# Angular2Workshop

./: README.md  package.json  pom.xml
src/app/services/: in-memory-data.service.ts
