<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tawj</groupId>
  <artifactId>tohWebUi</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <frontend-maven-plugin.version>1.4</frontend-maven-plugin.version>
    <node.version>v6.10.3</node.version>
    <npm.version>4.4.4</npm.version>
  </properties>

  <profiles>
    <profile>
      <id>BUILD</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <targetPath>META-INF/resources/tohWebUi</targetPath>
            <directory>${basedir}/dist</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>Installing node.js and npm locally</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>

                <configuration>
                  <nodeVersion>${node.version}</nodeVersion>
                  <npmVersion>${npm.version}</npmVersion>
                  <workingDirectory>${basedir}</workingDirectory>
                  <installDirectory>${basedir}</installDirectory>
                </configuration>
              </execution>

              <execution>
                <id>Cleaning up unused npm modules</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>prune</arguments>
                </configuration>
              </execution>

              <execution>
                <id>Grabbing npm modules</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>

              <execution>
                <id>Running build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build.prod</arguments>
                </configuration>
              </execution>

            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>

